---
Title: Brief Description for Project Sources
Generator: Umba Brief Scanner
---



# _src/umba-peg

- `AppConfig.h` - 
- `AppVerConfig.h` - 
- `ArgParser.h` - 
- `fnset_stub.h` - 
- `log.h` - 
- `peg_v1.h` - Токенизатор/лексер для umba-peg V1

# _src/umba-peg/tests

- `grammar-001.peg` - 
- `grammar-002.peg` - 
- `umba-peg-test-001.cpp` - Тест коллекции токенов с ленивым фетчем токенов. Выводим статистику по символам и токенам
- `umba-peg-test-002.cpp` - Тест коллекции токенов с ленивым фетчем токенов, тестируем откат
- `umba-peg-test-003.cpp` - Тест коллекции токенов с ленивым фетчем токенов, тестируем откат
- `umba-peg-test-tpl.cpp` - 

# _src/umba-peg

- `umba-peg.cpp` - 
- `utils.h` - 
