cloc|github.com/AlDanial/cloc v 2.02  T=0.78 s (32.1 files/s, 1906.4 lines/s)
--- | ---

File|blank %|comment %|code
:-------|-------:|-------:|-------:
.\_src\umba-peg\ArgParser.h|19.16|5.79|376
.\_src\umba-peg\umba-peg.cpp|20.79|22.77|114
.\_src\umba-peg\peg_v1.h|27.49|30.28|106
.\README.md|36.96|0.00|87
.\_src\umba-peg\utils.h|26.92|11.54|64
.\CMakeLists.txt|34.02|20.62|44
.\_src\umba-peg\fnset_stub.h|32.84|5.97|41
.\deploy_local.bat|4.76|0.00|20
.\_precommit.bat|20.00|0.00|12
.\_src\umba-peg\AppConfig.h|38.89|11.11|9
.\_src\umba-peg\log.h|29.41|17.65|9
.\_src\umba-peg\AppVerConfig.h|27.27|0.00|8
.\doc\Index.md|0.00|0.00|8
.\.set_msvc.bat|0.00|0.00|6
.\_gen-doc.bat|25.00|0.00|6
.\_update_debug_conf.bat|0.00|0.00|4
.\doc.notes\README.md|33.33|0.00|4
.\.set_sln.bat|0.00|0.00|2
.\.set_sln_exes.bat|0.00|0.00|2
.\_start_msvc.bat|0.00|0.00|2
.\_gen-doc-wlog.bat|0.00|0.00|1
.\_precommit_wlog.bat|0.00|0.00|1
.\_start_code.bat|0.00|0.00|1
.\_update_all.bat|0.00|0.00|1
.\doc.notes\todo.md|66.67|0.00|1
--------|--------|--------|--------
SUM:|24.61|12.91|929
cloc|github.com/AlDanial/cloc v 2.02  T=0.78 s (32.1 files/s, 1906.4 lines/s)
--- | ---

Language|files|blank %|comment %|code
:-------|-------:|-------:|-------:|-------:
C/C++ Header|7|23.74|13.00|613
C++|1|20.79|22.77|114
Markdown|4|35.48|0.00|100
DOS Batch|12|9.38|0.00|58
CMake|1|34.02|20.62|44
--------|--------|--------|--------|--------
SUM:|25|24.61|12.91|929
